* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title {
  width: 100%;
  height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}

.title-text {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}
.first-card-title{
text-align: center;
/* margin-top: 30px; */
margin-bottom: 10px;
font-weight: bold;
font-size: 0.9rem;
  }
  .div-chamber{
display: flex;
margin-top: 5px;
      }
  .chamber{
display: flex;
flex-direction: column;
margin-left: 10px;
      }

.card {
  width: 358px;
  height: 220px;
  background-color: white;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  overflow-y: auto;
}

.card::-webkit-scrollbar {
  width: 0;
}

.card::-webkit-scrollbar-track {
  /* background-color: #f1f1f1; */
}

.card::-webkit-scrollbar-thumb {
  /* background-color: #888; */
}

.card::-webkit-scrollbar-thumb:hover {
  /* background-color: #555; */
}

.button-row {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 13px;
  left: 14px;
  /* width: 330px;  */
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.button-text {
  text-align: center;
  font-size: 0.7rem;
  margin-left: 14px;
  font-weight: bold;
}

.button {
  width: 100px;
  height: 25px;
  margin-left: 10px;
  border-radius: 10px;
  font-size: 0.8rem;
  color: blue;
  background-color: white;
}

.card-top-section {
  /* width: 100px; */
  /* height: 25px; */
  /* background-color: #ccc; */
  margin-left: 10px;
}

.middle-section {
  position: absolute;
  top: 88px;
  left: 17px;
}
.unit {
  font-weight: bold;
}
.unit-value {
  font-size: 0.8rem;
}

.last-section {
  position: absolute;
  top: 140px;
  left: 17px;
  /* margin-top: 5px; */
}

.playerOnePopup {
  position: fixed;
  top: 277px;
  left: 346px;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  z-index: 9999;
}
.playerTwoPopup {
  position: fixed;
  top: 548px;
  left: 345px;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  z-index: 9999;
}

.win-popup {
  background-color: green;
 
}

.loss-popup {
  background-color: red;

}





.bottom-row {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  left: 5px;
  right: 5px;

}

.bottom-button {
  width: 83px;
  height: 25px;
  background-color: white;
  border-radius: 10px;
  font-size: 0.8rem;
}
.bottom-caption {
  position: absolute;
  top: 144px;
  right: 0;
  display: flex;
/* margin-left: 191px; */
}
.first-caption {
  font-size: 0.8rem;
  margin-right: 15px;
  font-weight: bold;
}
.second-caption {
  font-size: 0.8rem;
  margin-right: 8px;
  font-weight: bold;
}

.main-div {
  display: flex;
}


.inner-div {
  display: flex;
  margin: 0 10px;
  gap: 5px;
}

.first-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 0.7rem;
    font-weight: bold;
/* border: 1px solid red; */
width: 15px;
height: 15px;
border-radius: 50%;
  }
.first-div-chamber{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 0.7rem;
    font-weight: bold;
/* border: 1px solid red; */
width: 15px;
height: 15px;
border-radius: 50%;
  }
.second-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
    font-size: 0.7rem;
    font-weight: bold;
/* border: 1px solid red; */
/* width: 15px; */
/* height: 15px; */
/* border-radius: 50%; */
  }

p {
  margin-bottom: 0;
}


/* .capital{
    border: 2px solid green;
    display: flex;
    flex-direction: column;
  } */

  /* .card button {
    margin-right: 10px;
  } */
  
  .columnsContainer {
    display: flex;
    overflow-y: auto;
    height: 122px;
    
  }


  .columnsContainer::-webkit-scrollbar {
    width: 0;
  }
  
  .columnsContainer::-webkit-scrollbar-track {
    /* background-color: #f1f1f1; */
  }
  
  .columnsContainer::-webkit-scrollbar-thumb {
    /* background-color: #888; */
  }
  
  .columnsContainer::-webkit-scrollbar-thumb:hover {
    /* background-color: #555; */
  }
  
  .column {
    display: flex;
    flex-direction: column;
    margin: 0 5px;
  }
  
  .pCapital {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 0.7rem;
    font-weight: bold;
/* border: 1px solid red; */
width: 15px;
height: 15px;
border-radius: 50%;
background-color: #006ACC;
color: white;
  }


  .bCapital {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 0.7rem;
    font-weight: bold;
/* border: 1px solid red; */
width: 15px;
height: 15px;
border-radius: 50%;
background-color: #CC0000;
color: white;
  }
  .pCapitals {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
    font-size: 0.7rem;
    font-weight: bold;
/* border: 1px solid red; */
width: 25px;
height: 25px;
border-radius: 50%;
background-color: #006ACC;
color: white;
  }
  .bCapitals {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
    font-size: 0.7rem;
    font-weight: bold;
/* border: 1px solid red; */
width: 25px;
height: 25px;
border-radius: 50%;
background-color: #CC0000;
color: white;
  }


  .suggestion-div {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .suggestion{
    background-color: #00579b;
  color: white;
  font-size: 0.8rem;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  margin-left: 50px ;

  }
  .suggestion:hover {
    background-color: #00529c;
  }


  .input-bet{
    border: none;
    width: 50px;
  }